<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/app.js"></script>
    <title>Document</title>
  </head>

  <body>
    <div class="row">
      <div class="cu w-25 p-3 col col-3 estilo">
        <img
          src="assets/img/caixetovisk.jpeg"
          class="p-5 foto rounded mx-auto d-block"
          alt=""
        />
        <div class="p-5 text-center">
          <div class="col">
            <button class="btn btn-link" onclick="exibirTeste1()">Sobre</button>
          </div>
        </div>
        <div class="p-5 text-center">
          <div class="col">
            <button class="btn btn-link" onclick="exibirTeste2()">
              Habilidades
            </button>
          </div>
        </div>
        <div class="p-5 text-center">
          <div class="col">
            <button class="btn btn-link" onclick="exibirTeste3()">Sobre</button>
          </div>
        </div>
        <div class="p-5 text-center">
          <div class="col">
            <button class="btn btn-link" onclick="exibirTeste4()">Sobre</button>
          </div>
        </div>

        <div class="row">
          <div class="col col-4 p-5">
            <a href="https://www.twitch.tv/"
              ><img
                src="assets/img/twitter.png"
                alt=""
                class="img-fluid twitter"
            /></a>
          </div>
          <div class="col col-4 p-4">
            <a href="https://alfasegconsultoria.com.br/"
              ><img src="assets/img/github.png" alt="" class="img-fluid"
            /></a>
          </div>
          <div class="col col-4 p-5">
            <a href="https://www.youtube.com/"
              ><img src="assets/img/linkedin.png" class="img-fluid linkedin"
            /></a>
          </div>
        </div>
      </div>
      <div class="cu col col-9 w-75 p-3 estilo2">
        <div id="teste1" style="display: none">
          <p>
            Verdades da Profissão de Professor Ninguém nega o valor da educação
            e que um bom professor é imprescindível. Mas, ainda que desejem bons
            professores para seus filhos, poucos pais desejam que seus filhos
            sejam professores. Isso nos mostra o reconhecimento que o trabalho
            de educar é duro, difícil e necessário, mas que permitimos que esses
            profissionais continuem sendo desvalorizados. Apesar de mal
            remunerados, com baixo prestígio social e responsabilizados pelo
            fracasso da educação, grande parte resiste e continua apaixonada
            pelo seu trabalho. A data é um convite para que todos, pais, alunos,
            sociedade, repensemos nossos papéis e nossas atitudes, pois com elas
            demonstramos o compromisso com a educação que queremos. Aos
            professores, fica o convite para que não descuidem de sua missão de
            educar, nem desanimem diante dos desafios, nem deixem de educar as
            pessoas para serem “águias” e não apenas “galinhas”. Pois, se a
            educação sozinha não transforma a sociedade, sem ela, tampouco, a
            sociedade muda.
          </p>
        </div>
        <div id="teste2" style="display: none">
          <p>
            O professor disserta sobre ponto difícil do programa. Um aluno
            dorme, cansado das canseiras desta vida. O professor vai sacudi-lo?
            Vai repreendê-lo? Não. O professor baixa a voz, Com medo de
            acordá-lo.
          </p>
        </div>
        <div id="teste3" style="display: none">
          <p>
            Dê-me um cigarro Diz a gramática Do professor e do aluno E do mulato
            sabido Mas o bom negro e o bom branco Da Nação Brasileira Dizem
            todos os dias "Deixa disso camarada Me dá um cigarro.
          </p>
        </div>
        <div id="teste4" style="display: none">
          <p>
            O professor sábio sabe que cinquenta e cinco minutos de trabalho
            mais cinco minutos de risada valem o dobro do que sessenta minutos
            de trabalho invariável.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
